# CoCo credentials
CTP_AUTH_URL=https://auth.[region].commercetools.com
CTP_API_URL=https://api.[region].commercetools.com
CTP_SESSION_URL=https://session.[region].commercetools.com
CTP_CLIENT_ID=[composable-commerce-client-id]
CTP_CLIENT_SECRET=[composable-commerce-client-secret]
CTP_PROJECT_KEY=[composable-commerce-project-key]
CTP_JWKS_URL=https://mc-api.[region].commercetools.com/.well-known/jwks.json
CTP_JWT_ISSUER=https://mc-api.[region].commercetools.com

# Merchant return URL for redirecting the user back to the merchant website after the payment is completed
# Use it as a fallback if no merchantReturnUrl is provided in the session
RETURN_URL=[Merchant-website-return-url]

# Monext variables

# MONEXT_POINT_OF_SALE_REF
# Point of sale refs are in JSON format if there is multiple associated stores.
# If there is only one REF for all stores or for all commercetools project, use the REF as string.
#
# EXAMPLES:
# MONEXT_POINT_OF_SALE_REF: ref1; // string - single REF for all stores or for all commercetools project
# 
# MONEXT_POINT_OF_SALE_REF: {
#   "storeKey1": "ref1",
#   "storeKey2": "ref2"
# } // string JSON valid - if multiple refs for multiple stores
MONEXT_POINT_OF_SALE_REF=[monext-point-of-sale-ref]

# MONEXT_CAPTURE_TYPE: Can be AUTOMATIC or MANUAL
# Capture types are in JSON format if there is multiple associated stores.
# If there is only one Capture type for all stores or for all commercetools project, use the Capture type as string.
#
# EXAMPLES:
# MONEXT_CAPTURE_TYPE: "AUTOMATIC"; // string - single capture type for all stores or for all commercetools project
# 
# MONEXT_CAPTURE_TYPE: {
#   "storeKey1": "AUTOMATIC",
#   "storeKey2": "MANUAL"
# } // string JSON valid - if multiple Capture types for multiple stores
MONEXT_CAPTURE_TYPE=[monext-capture-type]

# MONEXT_API_KEY
MONEXT_API_KEY=[monext-api-key]

# MONEXT_ENVIRONMENT: HOMOLOGATION or PRODUCTION
# Monext environment are in JSON format if there is multiple associated stores.
# If there is only one environment for all stores or for all commercetools project, use the environment as string.
#
# EXAMPLES:
# MONEXT_ENVIRONMENT: "HOMOLOGATION"; // string - single environment for all stores or for all commercetools project
# 
# MONEXT_ENVIRONMENT: {
#   "storeKey1": "HOMOLOGATION",
#   "storeKey2": "PRODUCTION"
# } // string JSON valid - if multiple environments for multiple stores
#
# When using operations/status endpoint, the call for Monext API status endpoint uses: the single environment value
# or the environment defined in the first key of the JSON file or HOMOLOGATION by default.
MONEXT_ENVIRONMENT=[connector-environment]


